






<!doctype html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta name="baidu-site-verification" content="2kT43Dluf4" />
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="ZHJ">
  
  
  
  
    <meta name="description" content="如果有这种情况，有多个着色器，每个着色器中都要设置若干个相同的uniform变量（比如view，projection），那就要每个uniform变量都要设置一遍，尽管他们的值都是相同的，那有没有像VAO 和 VBO这样的缓冲区，可以节省一下操作？当然有，那就是UBO(Uniform Buffer Object)，uniform缓冲区对象，可以存储一系列uniform变量，对应各个着色器中un...">
  
  <title>高级GLSL(3) [ 奔跑的蜗牛 ]</title>
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
  <link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>

<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="side-navigate hide-area">
  
    <div class="item prev">
      <a href="/2016/10/15/环境贴图/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        环境贴图
      </div>
    </div>
  
  
    <div class="item next">
      <a href="/2016/10/11/高级GLSL2/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        高级GLSL(2)
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onClick="openUserCard()">
          <img id="avatar" src="/faceicon.jpg"/>
          <div id="homelink">奔跑的蜗牛</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/index.html">首页</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">文章</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">标签</a>
            
          </li>
        
          
            <li>
          
            <a href="/categories">分类</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">关于</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  <article id="post">
    <h1>高级GLSL(3)</h1>
    <p class="page-title-sub">
      <span id = "post-title-date">撰写于 2016-10-12</span>
      
        <span id = "post-title-updated">修改于 2016-10-21</span>
      
      
      <span id = "post-title-categories">分类
      
      
        
        
        <a href="/categories/OpenGL/">OpenGL</a>
      
      </span>
      
      
      <span id = "post-title-tags">
      标签
      
      
        
        
        <a href="/tags/高级OpenGL/">高级OpenGL</a>
      
      </span>
      
    </p>
    
    <p>如果有这种情况，有多个着色器，每个着色器中都要设置若干个相同的uniform变量（比如view，projection），那就要每个uniform变量都要设置一遍，尽管他们的值都是相同的，那有没有像VAO 和 VBO这样的缓冲区，可以节省一下操作？当然有，那就是UBO(Uniform Buffer Object)，uniform缓冲区对象，可以存储一系列uniform变量，对应各个着色器中uniform block中的uniform变量。</p>
<h2 id="uniform-block"><a href="#uniform-block" class="headerlink" title="uniform block"></a>uniform block</h2><p>uniform block就是uniform变量组成的类结构体的块。结构大体如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">layout (std140) uniform Matrices</div><div class="line">&#123;</div><div class="line">	mat4 view;</div><div class="line">	mat4 projection;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>layout (std140)意思是：当前定义的uniform块为它的内容使用特定的内存布局，这个声明实际上是设置uniform块布局(uniform block layout)。std140就是其中的一种内存对齐方式，类似于C++的结构体的内存布局。基本类型，int、float、bool内存大小为4个字节；向量为2*4或者4*4个字节(即vec3为4*4个字节)；标量或者向量数组，每个元素与vec4(即4*4个字节)相同；矩阵，可以看成是存贮着大量向量的数组，每个元素的大小与vec4(即4*4个字节)相同；结构体，根据以上规则计算各个元素的大小，并且间距必须是vec4基线的倍数。而且每个变量的偏移量必须是，变量所占内存的整数倍。教程中例子很明了：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">layout (std140) uniform ExampleBlock</div><div class="line">&#123;</div><div class="line">                     <span class="comment">// base alignment ----------  // aligned offset</span></div><div class="line">    <span class="keyword">float</span> value;     <span class="comment">// 4                          // 0</span></div><div class="line">    vec3 <span class="built_in">vector</span>;     <span class="comment">// 16                         // 16 (必须是16的倍数，因此 4-&gt;16)</span></div><div class="line">    mat4 matrix;     <span class="comment">// 16                         // 32  (第 0 行)</span></div><div class="line">                     <span class="comment">// 16                         // 48  (第 1 行)</span></div><div class="line">                     <span class="comment">// 16                         // 64  (第 2 行)</span></div><div class="line">                     <span class="comment">// 16                         // 80  (第 3 行)</span></div><div class="line">    <span class="keyword">float</span> values[<span class="number">3</span>]; <span class="comment">// 16 (数组中的标量与vec4相同)//96 (values[0])</span></div><div class="line">                     <span class="comment">// 16                        // 112 (values[1])</span></div><div class="line">                     <span class="comment">// 16                        // 128 (values[2])</span></div><div class="line">    <span class="keyword">bool</span> boolean;    <span class="comment">// 4                         // 144</span></div><div class="line">    <span class="keyword">int</span> integer;     <span class="comment">// 4                         // 148</span></div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>std140只是一种uniform block的内存布局方式，还有其他两种方式packed, shared。简单的介绍一下。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">packed：具有高效的布局方式，它取决于数据的布局，为了节省空间，没有使用unifrom变量可能会被去除掉。</div><div class="line">shared：具有高效的布局方式，它取决于数据的布局，也是默认的布局，但是它不是唯一取决于块的结构，允许跨程序共享数据存储。</div><div class="line">std140：具有标准的跨平台（c++,java...）跨供应商（NVIDIA, ATI..）布局。不用的uniform变量会被去除掉。</div></pre></td></tr></table></figure></p>
<p>详细的说明<a href="uniform_buffer_object.txt">看这里</a>。</p>
<h2 id="使用uniform-block"><a href="#使用uniform-block" class="headerlink" title="使用uniform block"></a>使用uniform block</h2><p>那么问题来了，uniform block怎么获取UBO中的数据呢，先看一张图：</p>
<p><div class="self_define_image"> <p id="img_text"> <img id="img_image" src="advanced_glsl_binding_points.png" width="60%"> </p></div><br>这就是uniform block和UBO通信的方式，他们中间需要一个绑定点来交流数据。首先要获取着色器中uniform block的索引，把这个索引绑定到一个绑定点上。然后，把UBO也要帮当到一个绑定点上，uniform block就能通过绑定点找到当前绑定在绑定点上的UBO，进而获取UBO上的数据。</p>
<h3 id="创建UBO"><a href="#创建UBO" class="headerlink" title="创建UBO"></a>创建UBO</h3><p>个人理解：创建UBO或者VBO时，OpenGL会生成一个缓冲区指针，但这只是一个很普通的指针，并且没有分配内存空间。然后绑定到一个目标上（GL_UNIFORM_BUFFER或者GL_ARRAY_BUFFER），这时，对该目标做任何操作，都相当于操作绑定到该目标上的缓冲区。当然如果操作完毕后，一定要把解绑当前该目标上绑定的缓冲区，防止误操作。<br>UBO(Uniform Buffer Object)的创建跟VBO的创建是一样的，创建UBO，绑定到GL_UNIFORM_BUFFER目标上，然后分配内存空间。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">GLuint UBO;</div><div class="line">glGenBuffers(<span class="number">1</span>, &amp;UBO);</div><div class="line">glBindBuffer(GL_UNIFORM_BUFFER, UBO);</div><div class="line">glBufferData(GL_UNIFORM_BUFFER, <span class="number">2</span> * <span class="keyword">sizeof</span>(mat4), <span class="literal">NULL</span>, GL_STATIC_DRAW);</div><div class="line">glBindBuffer(GL_UNIFORM_BUFFER, <span class="number">0</span>);</div></pre></td></tr></table></figure></p>
<p>UBO已经完全准备好了，然后就是填充UBO中的数据。为什么分配的 2*sizeof(mat4) 的空间呢？因为目前顶点目前着色器中的uniform block的结构如下所示，有两个mat4变量：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">layout (std140) uniform Matrices</div><div class="line">&#123;</div><div class="line">	mat4 view;</div><div class="line">	mat4 projection;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>填充view和projection:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*view*/</span></div><div class="line">glBindBuffer(GL_UNIFORM_BUFFER, UBO);</div><div class="line">mat4 view = lookAt(vec3(<span class="number">0.0f</span>, <span class="number">0.0f</span>, <span class="number">10.0f</span>), vec3(<span class="number">0.0f</span>, <span class="number">0.0f</span>, <span class="number">0.0f</span>), vec3(<span class="number">0.0f</span>, <span class="number">1.0f</span>, <span class="number">0.0f</span>));</div><div class="line">glBufferSubData(GL_UNIFORM_BUFFER, <span class="number">0</span>, <span class="keyword">sizeof</span>(mat4), value_ptr(view));</div><div class="line">glBindBuffer(GL_UNIFORM_BUFFER, <span class="number">0</span>);</div><div class="line"><span class="comment">/*projection*/</span></div><div class="line">glBindBuffer(GL_UNIFORM_BUFFER, UBO);</div><div class="line">mat4 projection = perspective(radians(<span class="number">45.0f</span>), <span class="number">800.0f</span> / <span class="number">600.0f</span>, <span class="number">0.1f</span>, <span class="number">100.0f</span>);</div><div class="line">glBufferSubData(GL_UNIFORM_BUFFER, <span class="keyword">sizeof</span>(mat4), <span class="keyword">sizeof</span>(mat4), value_ptr(projection));</div><div class="line">glBindBuffer(GL_UNIFORM_BUFFER, <span class="number">0</span>);</div></pre></td></tr></table></figure></p>
<h3 id="绑定UBO"><a href="#绑定UBO" class="headerlink" title="绑定UBO"></a>绑定UBO</h3><p>UBO已经创建完毕，数据也已经填充进去，下面就是要把UBO绑定到绑定点上，这就用到了glBindBufferBase 和 glBindBufferRange，两个函数的功能基本相同，glBindBufferBase是把当前缓冲区绑定到绑定点上，glBindBufferRange是把一定当前缓冲区一定范围内的数据绑定到绑定点上，下面是官方文档：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line">把缓冲区对象buffer绑定到目标target的数组的index索引处的绑定点</div><div class="line">*/</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">glBindBufferBase</span><span class="params">(GLenum target, GLuint index, GLuint buffer)</span></span>;</div><div class="line"><span class="comment">/*</span></div><div class="line">把缓冲区对象buffer中offset和size范围内数据绑定到目标target的数组的index索引处的绑定点</div><div class="line">*/</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">glBindBufferRange</span><span class="params">(	GLenum target, GLuint index, GLuint buffer, GLintptr offset, GLsizeiptr size)</span></span>;</div></pre></td></tr></table></figure></p>
<p>文档的说明看了好长时间才理解，此处重新解读一下（纯属个人理解，暂时认为是对的），函数传入target，有什么用吗？在这之前一直以为target是为了使用target绑定的UBO，但是UBO（即buffer）已经传入了，看了官网文档一段很拗口的话（原文：binds the buffer object buffer to the binding point at index index of the array of targets specified by target） ，琢磨了一会儿，终于明白了什么意思（暂时是这么理解的，不知道对不对），目标target对应着一个数组，这个数组每个元素的索引就是绑定点（这个数组的元素应该存储的就是指向UBO的指针）。<br>此处定义的UBO全部内容都用来存储uniform block中的内容，因为此处可以使用glBindBufferBase或者glBindBufferRange两种方式：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">glBindBufferBase(GL_UNIFORM_BUFFER, <span class="number">0</span>, UBO);</div></pre></td></tr></table></figure></p>
<p>或者<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">glBindBufferRange(GL_UNIFORM_BUFFER, <span class="number">0</span>, UBO, <span class="number">0</span>, <span class="number">2</span>*<span class="keyword">sizeof</span>(mat4));</div></pre></td></tr></table></figure></p>
<p>到目前为止UBO部分已经全部结束，下面是处理uniform block</p>
<h3 id="绑定uniform-block"><a href="#绑定uniform-block" class="headerlink" title="绑定uniform block"></a>绑定uniform block</h3><p>UBO中数据已经有了，那怎么让uniform block对应到UBO呢，UBO已经绑定到绑定点上了，那uniform block也要绑定到对应的绑定点上才可以跟UBO对应起来，这就用到了glUniformBlockBinding，下面是官方文档：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line">着色器程序的每一个uniform block都有一个对应的uniform缓冲区绑定点，如果成功，program会使用缓冲区对象的数据存储去绑定点uniformBlockBinding处获取uniformBlockIndex指定的uniform block中的uniform的值。</div><div class="line">*/</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">glUniformBlockBinding</span><span class="params">(GLuint program, GLuint uniformBlockIndex, GLuint uniformBlockBinding)</span></span>;</div></pre></td></tr></table></figure></p>
<p>怎么获取uniform block索引？GLuint glGetUniformBlockIndex(GLuint program, const GLchar *uniformBlockName)，用法很简单，从program中获取名为uniformBlockName的uniform block的索引值。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*得到shader中uniform block索引*/</span></div><div class="line">GLuint redMatricesIndex = glGetUniformBlockIndex(redShader-&gt;getProgram(), <span class="string">"Matrices"</span>);</div><div class="line">GLuint greenMatricesIndex = glGetUniformBlockIndex(greenShader-&gt;getProgram(), <span class="string">"Matrices"</span>);</div><div class="line">GLuint blueMatricesIndex = glGetUniformBlockIndex(blueShader-&gt;getProgram(), <span class="string">"Matrices"</span>);</div><div class="line">GLuint yellowMatricesIndex = glGetUniformBlockIndex(yellowShader-&gt;getProgram(), <span class="string">"Matrices"</span>);</div><div class="line"><span class="comment">/*把uniform block索引绑定到绑定点上*/</span></div><div class="line">glUniformBlockBinding(redShader-&gt;getProgram(), redMatricesIndex, <span class="number">0</span>);</div><div class="line">glUniformBlockBinding(greenShader-&gt;getProgram(), greenMatricesIndex, <span class="number">0</span>);</div><div class="line">glUniformBlockBinding(blueShader-&gt;getProgram(), blueMatricesIndex, <span class="number">0</span>);</div><div class="line">glUniformBlockBinding(yellowShader-&gt;getProgram(), yellowMatricesIndex, <span class="number">0</span>);</div></pre></td></tr></table></figure></p>
<p>以上就是uniform block 和 UBO的用法。在渲染的时候，就不用重复设置这些变量，一次搞定，终身受用。渲染示例：</p>
<h3 id="渲染"><a href="#渲染" class="headerlink" title="渲染"></a>渲染</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*左上角*/</span></div><div class="line">redShader-&gt;UseProgram();</div><div class="line">model = translate(mat4(<span class="number">1.0f</span>), vec3(<span class="number">-2.0</span>f, <span class="number">2.0f</span>, <span class="number">0.0f</span>));</div><div class="line">glUniformMatrix4fv(glGetUniformLocation(redShader-&gt;getProgram(), <span class="string">"model"</span>), <span class="number">1</span>, GL_FALSE, value_ptr(model));</div><div class="line">glBindVertexArray(<span class="keyword">this</span>-&gt;pointVAO);</div><div class="line">glDrawArrays(GL_TRIANGLES, <span class="number">0</span>, <span class="number">36</span>);</div><div class="line">glBindVertexArray(<span class="number">0</span>);</div><div class="line"><span class="comment">/*右上角*/</span></div><div class="line">...</div><div class="line"><span class="comment">/*左下角*/</span></div><div class="line">...</div><div class="line"><span class="comment">/*右下角*/</span></div><div class="line">...</div></pre></td></tr></table></figure>
<p>运行效果图：</p>
<p><div class="self_define_image"> <p id="img_text"> <img id="img_image" src="advancedglsl_ubo.png" width="60%"> </p></div><br>学完这部分后，对VAO也是有点感触，简单的解释一下VAO（个人理解）:<br>VAO：怎么理解VAO呢，全称是顶点数组对象(Vertex Array Object)，绑定后，任何随后的设置顶点属性都会存贮在VAO中（glEnableVertexAttribArray、glDisableVertexAttribArray、glVertexAttribPointer），其实VAO中存储的一系列绑定的VBO的起始位置，跨度，数据长度等属性信息，当渲染时，OpenGL会用vertex shader中layout的值，找到当前绑定的VAO中对应layout的属性信息，然后进一步找到VBO中顶点信息。</p>
<p></p><p></p><br>参考教程：<a href="https://learnopengl-cn.github.io/" target="_blank" rel="external">https://learnopengl-cn.github.io/</a><br>学习交流：<a href="https://github.com/bingxue102685/LearnOpenGL" target="_blank" rel="external">我的OpenGL工程</a><p></p>
<p>再说一次，像均值和高斯这种计算方法，意味着对临近点或者临近点权重的计算。这个平均像素值可能会也可能不会等于临近点。但是，中值像素一点存在于临近点中，相对于均值，使用中值来替换中间的像素，可以明显减少噪点（椒盐噪点）</p>

  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">显示目录</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">隐藏目录</button>
  <div class="random-toc">
    <h2>目录</h2>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#uniform-block"><span class="toc-text">uniform block</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用uniform-block"><span class="toc-text">使用uniform block</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建UBO"><span class="toc-text">创建UBO</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#绑定UBO"><span class="toc-text">绑定UBO</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#绑定uniform-block"><span class="toc-text">绑定uniform block</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#渲染"><span class="toc-text">渲染</span></a></li></ol></li></ol>
  </div>
</div>

  
<nav id="pagination">
  
    <a href="/2016/10/15/环境贴图/" class="prev">&larr; 上一篇 环境贴图</a>
  

  

  
    <a href="/2016/10/11/高级GLSL2/" class="next">下一篇 高级GLSL(2) &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
      <div id="uyan_frame"></div>
      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by ZHJ using
      <a href="http://hexo.io">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>



  <!-- UY BEGIN -->
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2146884"></script>
<!-- UY END -->


  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="/faceicon.jpg">
    <p id="description"></p>
    <ul class="social-icon">
  
  
    <li>
      <a href="https://github.com/bingxue102685/">
        
          <i class="icon iconfont github">&#xe606;</i>
        
      </a>
    </li>
  
    <li>
      <a href="http://weibo.com/u/2651440571">
        
          <i class="icon iconfont weibo">&#xe602;</i>
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>

  <script>
if(isTriggerAnalytics) {
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?ad51ef187046c9c2ce59ecc66675a383";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
}
</script>





  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":["slideLeft2","slideRight2","flash2"],"timer":true,"delay":5000,"shuffle":true,"count":28};
var unsplashConfig = {"gravity":"north"};
// is show background images
var turnoffBackgroundImage = false;



  turnoffBackgroundImage = true;


var backgroundColor = "D7CCC8";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>

