






<!doctype html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="ZHJ">
  
  
  
  
    <meta name="description" content="初见Scheduler顾名思义就是执行计划，在cocos2d-x中用来处理计划任务，比如：定时任务，重复任务等，是一个很有有用的类。初次结识Scheduler，只知道是怎么使用，使用时不会阻塞主线程，还以为是启动了一个线程（好幼稚的想法），最近仔细看了一下代码，原来只是在计时上做了点文章而已。
初始化同ActionManager一样，Scheduler类中虽然没有做单例限制，但是只能通过Di...">
  
  <title>cocos2d-x 3.x Scheduler解析 [ 奔跑的蜗牛 ]</title>
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
  <link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>

<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="side-navigate hide-area">
  
    <div class="item prev">
      <a href="/2018/05/18/const-char-、char-const-、char-const区别/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        const char*、char const*、char *const区别
      </div>
    </div>
  
  
    <div class="item next">
      <a href="/2018/05/16/cocos2d-x-3-x-ActionManager解析/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        cocos2d-x 3.x ActionManager解析
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onclick="openUserCard()">
          <img id="avatar" src="/faceicon.jpg">
          <div id="homelink">奔跑的蜗牛</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/index.html">首页</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">文章</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">标签</a>
            
          </li>
        
          
            <li>
          
            <a href="/categories">分类</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">关于</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  <article id="post">
    <h1>cocos2d-x 3.x Scheduler解析</h1>
    <p class="page-title-sub">
      <span id="post-title-date">撰写于 2018-05-17</span>
      
        <span id="post-title-updated">修改于 2018-05-23</span>
      
      
      <span id="post-title-categories">分类
      
      
        
        
        <a href="/categories/游戏开发/">游戏开发</a>
      
      </span>
      
      
      <span id="post-title-tags">
      标签
      
      
        
        
        <a href="/tags/cocos2d-x/">cocos2d-x</a>
      
      </span>
      
    </p>
    
    <h4 id="初见"><a href="#初见" class="headerlink" title="初见"></a>初见</h4><p>Scheduler顾名思义就是执行计划，在cocos2d-x中用来处理计划任务，比如：定时任务，重复任务等，是一个很有有用的类。初次结识Scheduler，只知道是怎么使用，使用时不会阻塞主线程，还以为是启动了一个线程（好幼稚的想法），最近仔细看了一下代码，原来只是在计时上做了点文章而已。</p>
<h4 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h4><p>同ActionManager一样，Scheduler类中虽然没有做单例限制，但是只能通过Director获取，Director是单例，所以Scheduler也算是”单例”。同样在Director的init函数中初始化。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*初始化*/</span></span><br><span class="line"><span class="keyword">bool</span> Director::init(<span class="keyword">void</span>)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">/*...*/</span></span><br><span class="line">    <span class="comment">/* scheduler*/</span></span><br><span class="line">    _scheduler = <span class="keyword">new</span> (<span class="built_in">std</span>::nothrow) Scheduler();</span><br><span class="line">    <span class="comment">/*...*/</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*获取*/</span></span><br><span class="line"><span class="function">Scheduler* <span class="title">getScheduler</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> _scheduler; &#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h4><p>那Scheduler是怎么处理定时任务呢？其实这个类和ActionManager的思想是一样的，同样是为维护一个uthash类型的数据，里面的存储的数据是自定义的数据结构：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">hashSelectorEntry</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    ccArray             *timers;</span><br><span class="line">    <span class="keyword">void</span>                *target;</span><br><span class="line">    <span class="keyword">int</span>                 timerIndex;</span><br><span class="line">    Timer               *currentTimer;</span><br><span class="line">    <span class="keyword">bool</span>                currentTimerSalvaged;</span><br><span class="line">    <span class="keyword">bool</span>                paused;</span><br><span class="line">    <span class="comment">/* uthash 中必须要定义 具体可以自行查阅*/</span></span><br><span class="line">    UT_hash_handle      hh;</span><br><span class="line">&#125; tHashTimerEntry;</span><br></pre></td></tr></table></figure></p>
<p>处理定时任务的核心的方法是：<strong>schedule(params)</strong>，该方法只是定义并初始化了一个TimerTargetCallback，加入对应target的times数组中，具体的执行并不在此处处理。TimerTargetCallback负责计时、执行、取消任务。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> Scheduler::schedule(<span class="keyword">const</span> ccSchedulerFunc&amp; callback, <span class="keyword">void</span> *target, <span class="keyword">float</span> interval, <span class="keyword">unsigned</span> <span class="keyword">int</span> repeat, <span class="keyword">float</span> delay, <span class="keyword">bool</span> paused, <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; key)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">/**target，key不能为空**/</span></span><br><span class="line">    CCASSERT(target, <span class="string">"Argument target must be non-nullptr"</span>);</span><br><span class="line">    CCASSERT(!key.empty(), <span class="string">"key should not be empty!"</span>);</span><br><span class="line">    <span class="comment">/** 先去_hashForTimers中查找是否有对应target的tHashTimerEntry数据，把找出的数据放入element中 **/</span></span><br><span class="line">    tHashTimerEntry *element = <span class="literal">nullptr</span>;</span><br><span class="line">    HASH_FIND_PTR(_hashForTimers, &amp;target, element);</span><br><span class="line">    <span class="comment">/**如果没有，则新建一个tHashTimerEntry类型的数据，放入_hashForTimers中**/</span></span><br><span class="line">    <span class="keyword">if</span> (! element)</span><br><span class="line">    &#123;</span><br><span class="line">        element = (tHashTimerEntry *)<span class="built_in">calloc</span>(<span class="keyword">sizeof</span>(*element), <span class="number">1</span>);</span><br><span class="line">        element-&gt;target = target;</span><br><span class="line"></span><br><span class="line">        HASH_ADD_PTR(_hashForTimers, target, element);</span><br><span class="line">        element-&gt;paused = paused;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        CCASSERT(element-&gt;paused == paused, <span class="string">"element's paused should be paused!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/** 初始化数据中timers，里面存放的是 TimerTargetCallback 类的对象，也就是说一个target可以同时存在很多计时任务**/</span></span><br><span class="line">    <span class="keyword">if</span> (element-&gt;timers == <span class="literal">nullptr</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        element-&gt;timers = ccArrayNew(<span class="number">10</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> </span><br><span class="line">    &#123;</span><br><span class="line">    	<span class="comment">/** 如果已经有了该计时任务，则返回 **/</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; element-&gt;timers-&gt;num; ++i)</span><br><span class="line">        &#123;</span><br><span class="line">            TimerTargetCallback *timer = <span class="keyword">dynamic_cast</span>&lt;TimerTargetCallback*&gt;(element-&gt;timers-&gt;arr[i]);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (timer &amp;&amp; key == timer-&gt;getKey())</span><br><span class="line">            &#123;</span><br><span class="line">                CCLOG(<span class="string">"CCScheduler#scheduleSelector. Selector already scheduled. Updating interval from: %.4f to %.4f"</span>, timer-&gt;getInterval(), interval);</span><br><span class="line">                timer-&gt;setInterval(interval);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;        </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">/**确保timers有足够的空间存放**/</span></span><br><span class="line">        ccArrayEnsureExtraCapacity(element-&gt;timers, <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**新建并初始化计时任务，放入element-&gt;timers中**/</span></span><br><span class="line">    TimerTargetCallback *timer = <span class="keyword">new</span> (<span class="built_in">std</span>::nothrow) TimerTargetCallback();</span><br><span class="line">    timer-&gt;initWithCallback(<span class="keyword">this</span>, callback, target, key, interval, repeat, delay);</span><br><span class="line">    ccArrayAppendObject(element-&gt;timers, timer);</span><br><span class="line">    timer-&gt;release();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 schedule(params) 中并没有看到任务的执行，甚至没有看到计时的出现，因为这一操作都放在了 Scheduler::update(float dt) 函数中，update函数在 Director::drawScene() 被调用，而且 drawScene() 会在每一帧进行调用，也就是每帧都会调用 Scheduler::update(float dt) 函数。该函数的逻辑也很简单：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> Scheduler::update(<span class="keyword">float</span> dt)</span><br><span class="line">&#123;</span><br><span class="line">    _updateHashLocked = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (_timeScale != <span class="number">1.0f</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        dt *= _timeScale;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    tListEntry *entry, *tmp;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** 遍历 _updatesNegList、_updates0List、_updatesPosList，里面存在的是帧任务，也就是每一帧都执行 **/</span></span><br><span class="line">    <span class="comment">/** _updatesNegList存在的是 priority &lt; 0 的任务，里面是按 priority 从大到小排的**/</span></span><br><span class="line">    DL_FOREACH_SAFE(_updatesNegList, entry, tmp)</span><br><span class="line">    &#123;</span><br><span class="line">    	<span class="comment">/** 任务没有停止，且没有被标记删除 **/</span></span><br><span class="line">        <span class="keyword">if</span> ((! entry-&gt;paused) &amp;&amp; (! entry-&gt;markedForDeletion))</span><br><span class="line">        &#123;</span><br><span class="line">            entry-&gt;callback(dt);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/** _updates0List存在的是 priority = 0 的任务 **/</span></span><br><span class="line">    DL_FOREACH_SAFE(_updates0List, entry, tmp)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> ((! entry-&gt;paused) &amp;&amp; (! entry-&gt;markedForDeletion))</span><br><span class="line">        &#123;</span><br><span class="line">            entry-&gt;callback(dt);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** _updatesPosList存在的是 priority &gt; 0 的任务, 里面是按 priority 从大到小排的 **/</span></span><br><span class="line">    DL_FOREACH_SAFE(_updatesPosList, entry, tmp)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> ((! entry-&gt;paused) &amp;&amp; (! entry-&gt;markedForDeletion))</span><br><span class="line">        &#123;</span><br><span class="line">            entry-&gt;callback(dt);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**以下是处理计时任务**/</span></span><br><span class="line">    <span class="keyword">for</span> (tHashTimerEntry *elt = _hashForTimers; elt != <span class="literal">nullptr</span>; )</span><br><span class="line">    &#123;</span><br><span class="line">        _currentTarget = elt;</span><br><span class="line">        _currentTargetSalvaged = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (! _currentTarget-&gt;paused)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">/** 相当于遍历每个target的timers，每个target可以对应很多计时任务，timers中存放的就是这些计时任务 **/</span></span><br><span class="line">            <span class="keyword">for</span> (elt-&gt;timerIndex = <span class="number">0</span>; elt-&gt;timerIndex &lt; elt-&gt;timers-&gt;num; ++(elt-&gt;timerIndex))</span><br><span class="line">            &#123;</span><br><span class="line">                elt-&gt;currentTimer = (Timer*)(elt-&gt;timers-&gt;arr[elt-&gt;timerIndex]);</span><br><span class="line">                elt-&gt;currentTimerSalvaged = <span class="literal">false</span>;</span><br><span class="line">                <span class="comment">/** 更新每个任务的时间，如果时间满足了计时任务中设定的interval，则执行callback或者selector **/</span></span><br><span class="line">                elt-&gt;currentTimer-&gt;update(dt);</span><br><span class="line">                <span class="comment">/** 如果这个任务已经结束了，即调用了unschedule，则release **/</span></span><br><span class="line">                <span class="keyword">if</span> (elt-&gt;currentTimerSalvaged)</span><br><span class="line">                &#123;</span><br><span class="line">                    elt-&gt;currentTimer-&gt;release();</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                elt-&gt;currentTimer = <span class="literal">nullptr</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        elt = (tHashTimerEntry *)elt-&gt;hh.next;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (_currentTargetSalvaged &amp;&amp; _currentTarget-&gt;timers-&gt;num == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            removeHashElement(_currentTarget);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** 删除掉所有的被标记回收的帧任务 **/</span></span><br><span class="line">    DL_FOREACH_SAFE(_updatesNegList, entry, tmp)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (entry-&gt;markedForDeletion)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">this</span>-&gt;removeUpdateFromHash(entry);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    DL_FOREACH_SAFE(_updates0List, entry, tmp)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (entry-&gt;markedForDeletion)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">this</span>-&gt;removeUpdateFromHash(entry);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    DL_FOREACH_SAFE(_updatesPosList, entry, tmp)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (entry-&gt;markedForDeletion)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">this</span>-&gt;removeUpdateFromHash(entry);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    _updateHashLocked = <span class="literal">false</span>;</span><br><span class="line">    _currentTarget = <span class="literal">nullptr</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> CC_ENABLE_SCRIPT_BINDING</span></span><br><span class="line">    <span class="comment">/** 上面是C++的计时任务处理，下面是脚本计时任务的处理**/</span></span><br><span class="line">    <span class="keyword">if</span> (!_scriptHandlerEntries.empty())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> i = _scriptHandlerEntries.size() - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--)</span><br><span class="line">        &#123;</span><br><span class="line">            SchedulerScriptHandlerEntry* eachEntry = _scriptHandlerEntries.at(i);</span><br><span class="line">            <span class="keyword">if</span> (eachEntry-&gt;isMarkedForDeletion())</span><br><span class="line">            &#123;</span><br><span class="line">                _scriptHandlerEntries.erase(i);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (!eachEntry-&gt;isPaused())</span><br><span class="line">            &#123;</span><br><span class="line">                eachEntry-&gt;getTimer()-&gt;update(dt);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    <span class="comment">/** 执行线程函数 每帧都要执行 cocos里面的并没有使用太多的多线程，AudioCache，HttpClient用了多线程**/</span></span><br><span class="line">    <span class="keyword">if</span>( !_functionsToPerform.empty() ) &#123;</span><br><span class="line">        _performMutex.lock();</span><br><span class="line">        <span class="comment">/** 加mutex线程锁，保证原子操作 **/</span></span><br><span class="line">        <span class="keyword">auto</span> temp = _functionsToPerform;</span><br><span class="line">        _functionsToPerform.clear();</span><br><span class="line">        _performMutex.unlock();</span><br><span class="line">        <span class="keyword">for</span>( <span class="keyword">const</span> <span class="keyword">auto</span> &amp;function : temp ) &#123;</span><br><span class="line">            function();</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面的帧函数中并没有看到计时和回调函数的处理，只是调用了 elt-&gt;currentTimer-&gt;update(dt)，其实是放在了Timer中的update函数中执行，具体如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> Timer::update(<span class="keyword">float</span> dt)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (_elapsed == <span class="number">-1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        _elapsed = <span class="number">0</span>;</span><br><span class="line">        _timesExecuted = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** 计算出经过的时间 **/</span></span><br><span class="line">    _elapsed += dt;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/** 如果是延迟执行，即延迟一段时间后，才开始计时任务 **/</span></span><br><span class="line">    <span class="keyword">if</span> (_useDelay)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (_elapsed &lt; _delay)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">/** 如果经过的时间已经满足了延迟时间，则执行回调 **/</span></span><br><span class="line">        trigger(_delay);</span><br><span class="line">        _elapsed = _elapsed - _delay;</span><br><span class="line">        _timesExecuted += <span class="number">1</span>;</span><br><span class="line">        _useDelay = <span class="literal">false</span>;</span><br><span class="line">        <span class="comment">/** 如果是永久运行，且执行次数已经大于设定的重复次数，则停止计时任务 **/</span></span><br><span class="line">        <span class="keyword">if</span> (!_runForever &amp;&amp; _timesExecuted &gt; _repeat)</span><br><span class="line">        &#123;    </span><br><span class="line">            cancel();</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**  if _interval == 0, should trigger once every frame **/</span></span><br><span class="line">    <span class="keyword">float</span> interval = (_interval &gt; <span class="number">0</span>) ? _interval : _elapsed;</span><br><span class="line">    <span class="keyword">while</span> (_elapsed &gt;= interval)</span><br><span class="line">    &#123;</span><br><span class="line">        trigger(interval);</span><br><span class="line">        _elapsed -= interval;</span><br><span class="line">        _timesExecuted += <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!_runForever &amp;&amp; _timesExecuted &gt; _repeat)</span><br><span class="line">        &#123;</span><br><span class="line">            cancel();</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (_elapsed &lt;= <span class="number">0.f</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">显示目录</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">隐藏目录</button>
  <div class="random-toc">
    <h2>目录</h2>
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#初见"><span class="toc-text">初见</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#初始化"><span class="toc-text">初始化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#运行"><span class="toc-text">运行</span></a></li></ol>
  </div>
</div>

  
<nav id="pagination">
  
    <a href="/2018/05/18/const-char-、char-const-、char-const区别/" class="prev">&larr; 上一篇 const char*、char const*、char *const区别</a>
  

  

  
    <a href="/2018/05/16/cocos2d-x-3-x-ActionManager解析/" class="next">下一篇 cocos2d-x 3.x ActionManager解析 &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by ZHJ using
      <a href="http://hexo.io">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>


<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="/faceicon.jpg">
    <p id="description"></p>
    <ul class="social-icon">
  
  
    <li>
      <a href="https://github.com/bingxue102685/">
        
          <i class="icon iconfont github">&#xe606;</i>
        
      </a>
    </li>
  
    <li>
      <a href="http://weibo.com/u/2651440571">
        
          <i class="icon iconfont weibo">&#xe602;</i>
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>

  <script>
if(isTriggerAnalytics) {
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?ad51ef187046c9c2ce59ecc66675a383";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
}
</script>





  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":["slideLeft2","slideRight2","flash2"],"timer":true,"delay":5000,"shuffle":true,"count":28};
var unsplashConfig = {"gravity":"north"};
// is show background images
var turnoffBackgroundImage = false;



  turnoffBackgroundImage = true;


var backgroundColor = "34495E";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>

