






<!doctype html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta name="baidu-site-verification" content="2kT43Dluf4" />
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="ZHJ">
  
  
  
  
    <meta name="description" content="什么是立方体贴图？立方体贴图（CubeMap），就是6张2D纹理，组成一个立方体，但这并不是一个简单的立方体盒子，它有自己特有的属性，其中最重要的一点就是可以使用方向向量对6个面的纹理进行采样和索引，不再使用纹理坐标，以下的示意图就很简单明了（教程中图片拿来用一下）:
    
如何创建一个立方体贴图?绑定纹理立方体贴图只是一种纹理类型而已，只需在生成绑定纹理时，告诉OpenGL我要绑定的是...">
  
  <title>立方体贴图 [ 奔跑的蜗牛 ]</title>
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
  <link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>

<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="side-navigate hide-area">
  
    <div class="item prev">
      <a href="/2016/10/08/OpenGL-Projection-Matrix-译/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        OpenGL Projection Matrix(译)
      </div>
    </div>
  
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onClick="openUserCard()">
          <img id="avatar" src="/faceicon.jpg"/>
          <div id="homelink">奔跑的蜗牛</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/index.html">首页</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">文章</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">标签</a>
            
          </li>
        
          
            <li>
          
            <a href="/categories">分类</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">关于</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  <article id="post">
    <h1>立方体贴图</h1>
    <p class="page-title-sub">
      <span id = "post-title-date">撰写于 2016-09-27</span>
      
        <span id = "post-title-updated">修改于 2018-01-29</span>
      
      
      <span id = "post-title-categories">分类
      
      
        
        
        <a href="/categories/OpenGL/">OpenGL</a>
      
      </span>
      
      
      <span id = "post-title-tags">
      标签
      
      
        
        
        <a href="/tags/高级OpenGL/">高级OpenGL</a>
      
      </span>
      
    </p>
    
    <h3 id="什么是立方体贴图？"><a href="#什么是立方体贴图？" class="headerlink" title="什么是立方体贴图？"></a>什么是立方体贴图？</h3><p>立方体贴图（CubeMap），就是6张2D纹理，组成一个立方体，但这并不是一个简单的立方体盒子，它有自己特有的属性，其中最重要的一点就是可以使用方向向量对6个面的纹理进行采样和索引，不再使用纹理坐标，以下的示意图就很简单明了（教程中图片拿来用一下）:</p>
<p><div class="self_define_image"> <p id="img_text"> <img id="img_image" src="cubemaps_sampling.png" width="35%"> </p> </div></p>
<h3 id="如何创建一个立方体贴图"><a href="#如何创建一个立方体贴图" class="headerlink" title="如何创建一个立方体贴图?"></a>如何创建一个立方体贴图?</h3><h4 id="绑定纹理"><a href="#绑定纹理" class="headerlink" title="绑定纹理"></a>绑定纹理</h4><p>立方体贴图只是一种纹理类型而已，只需在生成绑定纹理时，告诉OpenGL我要绑定的是立方体贴图（GL_TEXTURE_CUBE_MAP）,简单的代码如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">GLuint skyBoxTextureID;</div><div class="line">glGenTextures(<span class="number">1</span>, &amp;skyBoxTextureID);</div><div class="line">glBindTexture(GL_TEXTURE_CUBE_MAP, skyBoxTextureID);</div></pre></td></tr></table></figure></p>
<h4 id="纹理数据"><a href="#纹理数据" class="headerlink" title="纹理数据"></a>纹理数据</h4><p>以前的2D纹理（GL_TEXTURE_2D）只需加载一张纹理的数据，而立方体贴图有6个面，所以要加载六张纹理数据，当然必须要告诉OpenGL，当前加载的是哪个面的纹理数据，六个面对应六个枚举值，分别如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*立方体贴图纹理目标*/</span></div><div class="line">GL_TEXTURE_CUBE_MAP_POSITIVE_X	<span class="comment">//右</span></div><div class="line">GL_TEXTURE_CUBE_MAP_NEGATIVE_X	<span class="comment">//左</span></div><div class="line">GL_TEXTURE_CUBE_MAP_POSITIVE_Y	<span class="comment">//上</span></div><div class="line">GL_TEXTURE_CUBE_MAP_NEGATIVE_Y	<span class="comment">//下</span></div><div class="line">GL_TEXTURE_CUBE_MAP_POSITIVE_Z	<span class="comment">//后</span></div><div class="line">GL_TEXTURE_CUBE_MAP_NEGATIVE_Z	<span class="comment">//前</span></div></pre></td></tr></table></figure></p>
<p>此处要读取图片文件，所以我写了一个文件名和文件路径读取的类，该类会自动搜索传入的文件夹下面的带有front，back，left，right，up，bottom关键字的文件，并把该文件的文件名和文件路径存起来，方便使用 SOIL_load_image 函数加载文件，读取文件类的<a href="https://github.com/bingxue102685/LearnOpenGL/blob/master/LearnOpenGL/src/BrowseDir.h" target="_blank" rel="external"> 头文件 </a> 和 <a href="https://github.com/bingxue102685/LearnOpenGL/blob/master/LearnOpenGL/src/BrowseDir.cpp" target="_blank" rel="external"> 源文件 </a>。<br>由于立方体贴图纹理目标的枚举是连续的，所以可以使用 GL_TEXTURE_CUBE_MAP_POSITIVE_X + i 的方式进行加载数据:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*获取文件加载类的实例*/</span></div><div class="line">BrowseDir* browseDir = BrowseDir::getInstance(<span class="string">"skybox"</span>);</div><div class="line"><span class="built_in">map</span>&lt;<span class="built_in">string</span>, <span class="built_in">string</span>&gt; filePath = browseDir-&gt;getAllFilePath();</div><div class="line"><span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; fileNames = browseDir-&gt;getAllFileNames();</div><div class="line"><span class="comment">/*加载纹理数据*/</span></div><div class="line"><span class="keyword">unsigned</span> <span class="keyword">char</span>* image = <span class="literal">nullptr</span>;</div><div class="line"><span class="keyword">int</span> width, height, channels;</div><div class="line"><span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span> ; i &lt; fileNames.size(); i ++ )</div><div class="line">&#123;</div><div class="line">	<span class="built_in">cout</span> &lt;&lt; filePath[fileNames[i]].c_str() &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">	image = SOIL_load_image(filePath[fileNames[i]].c_str(), &amp;width, &amp;height, &amp;channels, SOIL_LOAD_RGB);</div><div class="line">	glTexImage2D(GL_TEXTURE_CUBE_MAP_POSITIVE_X + i, <span class="number">0</span>, GL_RGB, width, height, <span class="number">0</span>, GL_RGB, GL_UNSIGNED_BYTE, image);</div><div class="line">	SOIL_free_image_data(image);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>其他的纹理参数设置，跟以前2D纹理没有什么区别:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*大小过滤器*/</span></div><div class="line">glTexParameteri(GL_TEXTURE_CUBE_MAP, GL_TEXTURE_MAG_FILTER, GL_LINEAR);</div><div class="line">glTexParameteri(GL_TEXTURE_CUBE_MAP, GL_TEXTURE_MIN_FILTER, GL_LINEAR);</div><div class="line"><span class="comment">/*环绕方式*/</span></div><div class="line">glTexParameteri(GL_TEXTURE_CUBE_MAP, GL_TEXTURE_WRAP_R, GL_CLAMP_TO_EDGE);</div><div class="line">glTexParameteri(GL_TEXTURE_CUBE_MAP, GL_TEXTURE_WRAP_S, GL_CLAMP_TO_EDGE);</div><div class="line">glTexParameteri(GL_TEXTURE_CUBE_MAP, GL_TEXTURE_WRAP_T, GL_CLAMP_TO_EDGE);</div></pre></td></tr></table></figure></p>
<p>同2D纹理一样，使用立方体贴图也需要传入到片段着色器，此处使用的采样器是 samplerCube，并且不需要使用纹理坐标，而是使用顶点的方向向量，具体的<a href="https://github.com/bingxue102685/LearnOpenGL/blob/master/resource/shaders/cubmapstudy.frag" target="_blank" rel="external">片段着色器源码</a>可在这里获取。</p>
<h3 id="渲染立方体贴图"><a href="#渲染立方体贴图" class="headerlink" title="渲染立方体贴图"></a>渲染立方体贴图</h3><p>立方体贴图最重要的一个应用就是绘制天空盒子，绘制天空盒子跟绘制普通的2D的纹理没有什么区别，加载纹理，设置顶点数据，编译着色器，绘制即可。运行结果如下：</p>
<p><div class="self_define_image"> <p id="img_text"> <img id="img_image" src="skybox1.png" width="35%"> </p><br></div><br>好了，到此为止一个完美的天空盒子已经显示出来了，but还有一个问题，设想如果摄像机往前移动（任意方向），往前走一段距离后就走出了天空盒子，跑出了“天空”，是不是很尴尬，所以在摄像机移动的时候，应该去除掉位移，保留旋转，这样就永远走不出“天空”了，那么如何保留旋转，去除位移呢？只需要用view原来的矩阵（4X4矩阵）的3×3部分去除平移，代码如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mat4 view = <span class="keyword">this</span>-&gt;camera-&gt;GetLookAt();</div><div class="line">view = mat4(mat3(view));</div></pre></td></tr></table></figure></p>
<p>现在就是一个完美的显示出一个天空盒子了，具体的源码可以在这里看到：<a href="/code/CubmapStudy_r.h.html">头文件</a> 和 <a href="/code/CubmapStudy_r.cpp.html">源文件</a></p>
<h3 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h3><p>虽然说天空盒子已经显示出来了，但是有一个性能上的问题，由于我们是先渲染天空盒子，后渲染物体（为什么物体没有被挡着呢，是因为我们在绘制天空盒子是没有向深度缓冲区写入数据 glDepthMask(GL_FALSE)），就会造成即使物体挡到了天空盒子，挡住的那部分的天空盒子还是会被渲染，造成性能的浪费。那我们可以先绘制物体，后绘制天空盒子，但是会造成天空盒子遮挡到z值比他大的物体（个人理解）。所以我们可以这样处理，因为透视除法是在顶点着色器后面执行的，我们可以把想办法把z值搞成1.0（最大值），这样就会让OpenGL认为天空盒子的z值是最大的，永远被其他物体遮挡。如何让透视除法后z值最大呢，因为透视除法只是x/w,y/w,z/w,所以只需让 z=w 即可，我们可以在顶点着色器中这样做:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">vec4 tempPosition = projection * view * vec4(position, <span class="number">1.0f</span>);</div><div class="line">gl_Position = vec4(tempPosition.x, tempPosition.y, tempPosition.w, tempPosition.w);</div></pre></td></tr></table></figure></p>
<p>这样性能就会有稍微的提升！</p>
<p></p><p></p><br>参考教程：<a href="https://learnopengl-cn.github.io/" target="_blank" rel="external">https://learnopengl-cn.github.io/</a><br>学习交流：<a href="https://github.com/bingxue102685/LearnOpenGL" target="_blank" rel="external">我的OpenGL工程</a><p></p>

  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">显示目录</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">隐藏目录</button>
  <div class="random-toc">
    <h2>目录</h2>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是立方体贴图？"><span class="toc-text">什么是立方体贴图？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何创建一个立方体贴图"><span class="toc-text">如何创建一个立方体贴图?</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#绑定纹理"><span class="toc-text">绑定纹理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#纹理数据"><span class="toc-text">纹理数据</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#渲染立方体贴图"><span class="toc-text">渲染立方体贴图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#优化"><span class="toc-text">优化</span></a></li></ol>
  </div>
</div>

  
<nav id="pagination">
  
    <a href="/2016/10/08/OpenGL-Projection-Matrix-译/" class="prev">&larr; 上一篇 OpenGL Projection Matrix(译)</a>
  

  

  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
      <div id="uyan_frame"></div>
      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by ZHJ using
      <a href="http://hexo.io">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>



  <!-- UY BEGIN -->
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2146884"></script>
<!-- UY END -->


  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="/faceicon.jpg">
    <p id="description"></p>
    <ul class="social-icon">
  
  
    <li>
      <a href="https://github.com/bingxue102685/">
        
          <i class="icon iconfont github">&#xe606;</i>
        
      </a>
    </li>
  
    <li>
      <a href="http://weibo.com/u/2651440571">
        
          <i class="icon iconfont weibo">&#xe602;</i>
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>

  <script>
if(isTriggerAnalytics) {
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?ad51ef187046c9c2ce59ecc66675a383";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
}
</script>





  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":["slideLeft2","slideRight2","flash2"],"timer":true,"delay":5000,"shuffle":true,"count":28};
var unsplashConfig = {"gravity":"north"};
// is show background images
var turnoffBackgroundImage = false;



  turnoffBackgroundImage = true;


var backgroundColor = "D7CCC8";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>

